<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/widthtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Line Width"
        android:textColor="#00BCD4"
        android:textSize="30dp" />

    <View
        android:id="@+id/bottomline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#00BCD4"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="#000000"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#000000"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <View
            android:id="@+id/view10"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="#000000" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <View
            android:id="@+id/view14"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:background="#000000" />
    </FrameLayout>
</LinearLayout>