<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <View
            android:id="@+id/width2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="#000000"
            android:tag = "2"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <View
            android:id="@+id/width6"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#000000"
            android:tag = "6"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <View
            android:id="@+id/width10"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="#000000"
            android:tag = "10"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <View
            android:id="@+id/width14"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:background="#000000"
            android:tag = "14"/>
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current width:4dp"
        />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:max="100"
        android:progress="10" />

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select" />

</LinearLayout>